\documentclass[12pt,a4paper,article]{memoir} % for a short document
\usepackage{amssymb,amsmath}
\usepackage{hyperref} % URLs etc
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{float}
\usepackage{underscore}
\usepackage{titling}
\usepackage{mathbbol}
\usepackage{fixltx2e} % allows text subscripts
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\usepackage{soul}
\makeatletter
\DeclareRobustCommand*\myul{%
    \def\SOUL@everyspace{\underline{\space}\kern\z@}
    \def\SOUL@everytoken{%
     \setbox0=\hbox{\the\SOUL@token}%
     \ifdim\dp0>\z@
        \the\SOUL@token
     \else
        \underline{\the\SOUL@token}%
     \fi}
\SOUL@}
\makeatother
% from Louis01012009 (sharpBibtex.bib)
\newcommand{\estse}[2]{${#1}_{(#2)}$}
\newcommand{\cithree}[3]{$_{{#1}\ }{#2}_{\ {#3}}$}
\newcommand{\cifive}[5]{$_{_{#1\ }{#2}\ \!}{#3}_{\ #4_{\ #5}}$}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\rpackage}[1]{\textit{#1}}
\usepackage[top = 0.5in, bottom = 0.5in, left = 1in, right = 0.75in]{geometry}

% See the ``Memoir customise'' template for some common customisations
% Don't forget to read the Memoir manual: memman.pdf

\title{Word Puzzles for  Numbers 22}
\subtitle{}
\author{R. Mark Sharp}
\date{\today}

%%% BEGIN DOCUMENT
\begin{document}
\maketitle

<<set_options, echo = FALSE, include = FALSE>>=
options(continue = " ")
options(width = 60)
opts_chunk$set(autodep = TRUE)
opts_chunk$set(concordance=TRUE)
opts_chunk$set(keep.source=TRUE, eps = FALSE)
opts_chunk$set(echo = FALSE, cache = FALSE, include = FALSE, tidy = FALSE)
@
<<setup_timer, echo = FALSE, include = FALSE>>=
## should be in a "source" file
require(stringr, quietly = TRUE)
start_time <- proc.time()
get_elapsed_time_str <- function (start_time) {
  # To use: collect the start_time at the beginning of the script with 
  # start_time <- proc.time()
  # At the end call this function using start_time as the sole argument
  # elapsed_time <- get_elapsed_time_str(start_time)
  total_seconds <- (proc.time()[[3]] - start_time[[3]])
  total_minutes <- total_seconds / 60
  hours <- floor(total_minutes / 60)
  minutes <- floor(total_minutes - hours * 60)
  seconds <- round(total_seconds - (hours * 3600) - (minutes * 60), 0)
  hours_str <- ifelse(hours > 0, str_c(hours, " hours, "), '')
  minutes_str <- ifelse(minutes > 0, str_c(minutes, " minutes and "), '')
  seconds_str <- str_c(seconds, " seconds.")
  str_c(hours_str, minutes_str, seconds_str)
}
@
<<load_packagesE, echo = FALSE, include = FALSE>>=
##I use the following packages frequently. 
require(stringr, quietly = TRUE)
require(xtable, quietly = TRUE)
require(testthat, quietly = TRUE)
suppressPackageStartupMessages(require(XLConnect, quietly = TRUE))
suppressPackageStartupMessages(require(hash, quietly = TRUE))
if (str_detect(Sys.info()['user'], 'msharp')) {
  source("~/Documents/Development/R/r_workspace/animal_db_lb.R")
} else {
  source("~/Development/Mark/R/animal_db_lb.R") 
}
@
<<load-functions>>=
library(wordPuzzle)

@
<<make-puzzle>>=
filename <- "inst/extdata/word_lists/Numbers 22 - Balak and Balaam_2.txt"
filename <- "inst/extdata/word_lists/books_of_bible.txt"
puzzle_list <- make_puzzle(filename, upper_case = TRUE)
@
\clearpage
\Large
\begin{verbatim}
<<puzzle, include = TRUE, results = 'asis'>>=
print_puzzle(puzzle_list)
@
\end{verbatim}
\clearpage
\normalsize
\begin{verbatim}
<<words, include = TRUE, results = 'asis'>>=
print_words(puzzle_list)
@
\end{verbatim}
\clearpage
\begin{verbatim}
<<key, include = TRUE, results = 'asis'>>=
print_key(puzzle_list)
@
\end{verbatim}
<<calculate_elapsed_time, echo = FALSE, include = FALSE>>=
elapsed_time <- get_elapsed_time_str(start_time)
@
\clearpage
The current date and time is \Sexpr{Sys.time()}. The processing time for
this document was \Sexpr{elapsed_time}

\end{document}